{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "next.config.ts",
    "src/app/api/**",
    "src/app/layout.tsx",
    "src/app/page.tsx",
    "src/app/login/**",
    "src/app/activate/**",
    "src/app/(app)/layout.tsx",
    "src/lib/blocks-oidc.ts",
    "src/lib/auth-session.ts",
    "src/lib/session.ts",
    "src/lib/request-origin.ts"
  ]
}
